TOlkdPH2ozJp5yXm
JWT_SECRET=D7252242DD0296DDE0715DD2A32601D38F0C6097394F4DB316CB0653B5A326632B96D8B414D577DD92F2C2
413C03A2DF823FCEF58A6537BFF0BC6400BB4A686F
DB_PASSWORD=TOlkdPH2ozJp5yXm
DB_NAME=assessify
DB_URI=mongodb+srv://assessify:OdV8456Wzr4AiIps@assessify.xruqh.mongodb.net/?retryWrites=true&w=majority&appName=assessify
PORT=8080
TIME_API_KEY=62RW0WCP8X1H
TIME_API_GATEWAY=http://api.timezonedb.com/v2.1/get-time-zone
EMAIL_USER=ebaze.technologies@gmail.com
EMAIL_PASS=jhnbxhgfqbphcrwg
# ALLOWED_ORIGINS=https://assessify-ten.vercel.app,
ALLOWED_ORIGINS=http://localhost:5173
CONTACT_RECEIVER=faramadetoluwanimi1@gmail.com
GPT_API_KEY=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
JWT_EXPIRES_IN=1h
GOOGLE_OAUTH_CLIENT=316111751869-dn6t4ju3o2uqfmkinspodccd49bm4lci.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/auth/google/callback
# NODE_ENV=development
NODE_ENV=production